<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1919;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.softwareDesign.budgeter.Budgeter">
   <children>
      <GridPane hgap="5.0" layoutX="27.0" layoutY="28.0" style="-fx-background-color: #616f39; -fx-background-radius: 5;" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Enter your monthly income:">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <Label text="Enter your food expenses:" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Enter your monthly utilities:" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane layoutX="27.0" layoutY="211.0" prefHeight="168.0" prefWidth="315.0" style="-fx-background-color: #616f39; -fx-background-radius: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <children>
            <Label text="When do you plan to retire?" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <DatePicker GridPane.columnIndex="1" />
            <Label text="How much do you have in savings?" wrapText="true" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Button id="submit" layoutX="406.0" layoutY="170.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="110.0" style="-fx-background-color: #a7d129; -fx-background-radius: 20;" text="Submit" textFill="#141414" />
   </children>
</AnchorPane>
